PATH :=/usr/local/angstrom/arm/bin/:$(PATH)
#CROSS_COMPILE := arm-angstrom-linux-gnueabi-
CROSS:= $(CROSS_COMPILE)
ARCH := arm
BASE:=/home/zhiming/gfso

CC := $(CROSS_COMPILE)gcc
CPP := $(CROSS_COMPILE)g++
LD := $(CROSS_COMPILE)ld
AR := $(CROSS_COMPILE)ar
AS := $(CROSS_COMPILE)as
STRIP := $(CROSS_COMPILE)strip
CUR_DIR := $(shell pwd)

C_FLAGS :=  -Wall -c -m32
C_DEFINES :=

DEBUG_FLAGS := -DDEBUG -ggdb
RELEASE_FLAGS := -O2

C_INCLUDE := -I/home/zhiming/mywork/glib-2.34.3 \
	-I/home/zhiming/mywork/glib-2.34.3/glib \
	-I$(BASE)/G4_app_small/AppUtilities \
    -I$(BASE)/3rd_party_sw/include/dbus-1.0 \
   	-I$(BASE)/3rd_party_sw/lib/dbus-1.0/include \
	-I../include \

OUTPUT_DIR := ../debug

ifeq ($(MAKECMDGOALS),) 
	C_FLAGS += $(DEBUG_FLAGS)
else ifeq ($(MAKECMDGOALS),debug) 
	C_FLAGS += $(DEBUG_FLAGS)
else ifeq ($(MAKECMDGOALS),all) 
	C_FLAGS += $(DEBUG_FLAGS)
endif

ifeq ($(MAKECMDGOALS),release)
	C_FLAGS += $(RELEASE_FLAGS)
	C_DEFINES += $(C_DEFINES) -DPRODUCTION 
	OUTPUT_DIR := ../release
else ifeq ($(MAKECMDGOALS),rclean)
	OUTPUT_DIR := ../release
endif

ifeq ($(MODE),Release)
	OUTPUT_DIR := ../release
endif

CPP_FLAGS := $(C_FLAGS) -std=c++11
LINKER_OPTION := -shared -m32 -ldl -lstdc++ -L$(BASE)/rootfs/base/usr/lib -L/usr/lib/ -Wl,-rpath=/user/lib -L/lib -Wl,-rpath=/lib

