// command line
//   Java: 'ridlc -jO. -Porg.rpcf.tests. ./actcancel.ridl'
// Python: 'mkdir actcancel; ridlc -p -O ./actcancel actcancel.ridl'
//    C++: 'mkdir actcancel; ridlc -Lcn -O ./actcancel actcancel.ridl'
appname "actcancel";

interface IActiveCancel
{
    // to be able to actively cancel a task, the
    // request must be sent and handled asynchronously
    // on server side. Although it is not required to
    // send the request asynchronously from proxy side,
    // sending the req to cancel asynchronously make it
    // easier to send the `cancel` request to server.
    [async]LongWait( string i0 ) returns ( string i0r );
};

service ActiveCancel
{
    interface IActiveCancel;
};
