// command line
//   Java: 'ridlc -j -O. -Porg.rpcf.tests asynctst.ridl'
// Python: 'mkdir asynctst; ridlc -p -O ./asynctst asynctst.ridl'
//    C++: 'mkdir asynctst; ridlc -Lcn -O ./asynctst asynctst.ridl'

appname "asynctst";

// this test demonstrates different approaches of
// asynchronous processing with the RPC-Frmwrk support

interface IAsyncTest
{
    [timeout=97, async]LongWait( string i0 ) returns ( string i0r );

    // the proxy side sends the request asynchronously
    // while the server side handle the request in
    // synchronous manner.
    [async_p]LongWaitNoParam() returns ();

    // the proxy side sends the request synchronously
    // while the server side handle the request in
    // asynchronous manner.
    [async_s]LongWait2( string i1 ) returns ( string i1r );
};

service AsyncTest [ timeout=100 ]
{
    interface IAsyncTest;
};
