// command line
//   Java: 'ridlc -jO. -Porg.rpcf.tests. ./evtest.ridl'
// Python: 'mkdir evtest; ridlc -p -O ./evtest evtest.ridl'
//    C++: 'mkdir evtest; ridlc -Lcn -O ./evtest evtest.ridl'

appname "evtest";

// this test demonstrates how the server send an event
// and how the client handles an event

interface IEventTest
{
    // the `event` tag tells this method is an event from
    // server to the proxy.
    //
    // Note that event method does not have response.
    [ event ]OnHelloWorld( string strMsg ) returns ();
};

service EventTest
{
    interface IEventTest;
};
