//   Java: 'ridlc -jO . -Porg.rpcf.tests hellowld.ridl'
// Python: 'mkdir hellowld; ridlc -pO ./hellowld hellowld.ridl'
//    C++: 'mkdir hellowld; ridlc -O ./hellowld hellowld.ridl'
//   FUSE: 'mkdir hellowld; ridlc -f -O ./hellowld hellowld.ridl'

// declare the name of the application
appname "HelloWorld";

// declare interface
interface IHelloWorld
{
    Echo( string strText )
        returns ( string strResp ) ;
};

// declare the service
service HelloWorldSvc
{
    interface IHelloWorld;
};
