// command line
//   Java: 'ridlc -j -Lcn -O. -Porg.rpcf.tests sftest.ridl'
// Python: 'mkdir sftest; ridlc -p -O ./sftest sftest.ridl'
//    C++: 'mkdir sftest; ridlc -Lcn -O ./sftest sftest.ridl'
appname "sftest";

// this is a testcase for asynchronous streaming transfer.
// it uploads a file and then download it, and compares the
// md5sum of the two.

struct FileInfo
{
    string strFile;
    string strAccess;
    uint64 qwSize;
};

interface IFileTransfer
{
    StartUpload( string strFile, HSTREAM hChannel,
        uint64 qwOffset, uint64 qwSize ) returns();

    StartDownload( string strFile, HSTREAM hChannel,
        uint64 qwOffset, uint64 qwSize ) returns();

    GetFileInfo( string strFile ) returns ( FileInfo fi );
    RemoveFile( string strFile ) returns();
};

service FileTransfer
{
    interface IFileTransfer;
};
