// command line
//   Java: 'ridlc -jO. -Porg.rpcf.tests. ./stmtest.ridl'
// Python: 'mkdir stmtest; ridlc -p -O ./stmtest stmtest.ridl'
//    C++: 'mkdir stmtest; ridlc -Lcn -O ./stmtest stmtest.ridl'

appname "stmtest";

// this test demonstrates a chat session between the
// server and the proxy. However the stream operation
// goes through the api, and cannot be defined in
// ridl. The interface here serves as a host of stream
// channels. The significant bit is the `stream` tag
// on the service declaration. It means the service
// object requires streaming support.

interface IStreamTest
{
    Echo( string i0 ) returns ( string i0r );
};

service StreamTest [stream]
{
    interface IStreamTest;
};

