SHELL:=/bin/bash
release:
	rm -rf dist;mkdir dist
	@if [ ! -d node_modules ]; then ln -s `npm root -g`;fi
	@if [ ! -d node_modules/stream-browserify ]; then echo nodejs liberies are not installed properly;exit 1;fi
	@sed -i "s@mode:[[:blank:]]*'development'@mode: 'production'@g" webpack.config.js
	npx webpack
	@echo please see 'README.md' for information about deployment.

sync:
	python3 synccfg.py
	if [ ! -f appmonui.tar.gz ];then exit 0;fi; gunzip appmonui.tar.gz; \
    tar --delete -f ./appmonui.tar appmondesc.json; \
    tar -rf ./appmonui.tar appmondesc.json;gzip -f appmonui.tar

debug:
	rm -rf dist;mkdir dist
	@if [ ! -d node_modules ]; then ln -s `npm root -g`;fi
	@if [ ! -d node_modules/stream-browserify ]; then echo nodejs liberies are not installed properly;exit 1;fi
	@sed -i "s@mode:[[:blank:]]*'production'@mode: 'development'@g" webpack.config.js
	npx webpack
	@echo please see 'README.md' for information about deployment.

.PHONY: release sync debug
